# ServiceFacture

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/client/: FactureClient.java
src/main/java/com/eviac/blog/restclient/: UserInfoClient.java
src/main/java/com/eviac/blog/restws/: UserInfo.java
src/main/java/com/models/: ConnectionDB.java  Facture.java  JsonReader.java  Product.java  User.java
src/main/java/com/models/test/: FactureTest.java  ProductTest.java
src/main/java/com/service/: FactureService.java  ValidatePaymentService.java
src/main/java/com/service/test/: FactureServiceTest.java  InitiateFacture.java  ValidatePaymentServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/model/: FactureDBTest.java  FactureTest.java  ProductTest.java
src/test/java/com/test/service/: FactureServiceTest.java  InitiateFacture.java  ValidatePaymentServiceTest.java
